<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C50W:2PP)%fN{zuqm7bn">start</variable><variable type="KIND_SpriteKind" id="?eOZ}TiREP!_8]+!W+CE">animation</variable><variable type="KIND_SpriteKind" id="_jUk:7i1WnEdSV1Kmv($">Player</variable><variable type="KIND_SpriteKind" id="yn,AC+b=6f`t#j0-D0i!">Projectile</variable><variable type="KIND_SpriteKind" id="r@zNS[6sw6:^/)vS]w:1">Food</variable><variable type="KIND_SpriteKind" id="l)unMQ`:}]xUBRQ4.-e(">Enemy</variable><variable type="KIND_SpriteKind" id="ZBU+UXsS#$pYiNS.)~sI">StatusBar</variable><variable id="%jk{=5?/3y?*tw]O{5~E">start_up</variable><variable id="VQdFvrks!K_Gw-%QuA2]">button</variable><variable id="E5c2DjA=eP;KMnC6{j}!">mySprite</variable><variable id="7~16{hXC/_-*WHc37zj$">map choice</variable></variables><block type="pxt-on-start" id="{lD=.4vVW.hK=FI4z$t+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="V*{R}]Lm.!)k)MWG?k-l"><value name="img"><shadow type="background_image_picker" id="Jt.[+r0rM_5HeQMm1$3A"><field name="img">assets.image`starting scree`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="X$31X986+=0{p`[5jd/A"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LPg5PF)Yk[}chJhirejP"><value name="img"><shadow type="screen_image_picker" id="}$_4J3H$#kX%/Y1HH55x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$_4J3H$#kX%/Y1HH55x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RME7Oh-u|/Z;9wDm|e?x"><field name="MEMBER">animation</field></shadow></value></block></value><next><block type="spritesetpos" id="rkNX-RQ4DM1j_vu@K4D["><value name="sprite"><block type="variables_get" id="|Sl!GP8JO8]ASNWK^_;7"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></block></value><value name="x"><shadow type="positionPicker" id="0QZ3MxkI,bbePcoT!/*U"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="=ou-0(Z1#_NqNRFp,jQB"><field name="index">25</field></shadow></value><next><block type="run_image_animation" id="@v8*@sO4X1kC[q0xn1QC"><value name="sprite"><shadow type="variables_get" id="#u{_hcEgDdB~K/(xOi7a"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n-l=y6@eq7A=FVs[=Q%|"><field name="frames">assets.animation`intro starting`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{|cA!XuPgjw5]@PE]$G}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oyUD%^XtQhtgj`,V#~Kv"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="OK!A6munMrlgq5V*`,SQ"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="B_[M)f,GAF#w{;Gd$7|v"><value name="melody"><shadow type="melody_editor" id="g]!H2rTK`!;?YQjt]CPJ"><field name="melody">"E F E D E F G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$~`3U-`O}X1w)t3pWO!)"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">44</field></shadow></value></block></value><next><block type="variables_set" id="!qeK[@|FqmhXW+vs{PR#"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TyLdUEd91I^X)pb~4;J8"><value name="img"><shadow type="screen_image_picker" id="{MzOdzqt.L2NM64JVGri"><field name="img">assets.image`Start butto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.f3?tC!/YTow_Z)00`+yu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]%XK*}P{-|f;]P:hls^W"><field name="MEMBER">start</field></shadow></value></block></value><next><block type="spritesetpos" id="$*%wQSi8^13V2K(=[qjN"><value name="sprite"><block type="variables_get" id="uLRk5Zq/djr`j0/=BFP!"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></block></value><value name="x"><shadow type="positionPicker" id="3gO[Im/uFpjmgj!+OSO*"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="cR54zHC(6$m18KgIep[H"><field name="index">89</field></shadow></value><next><block type="run_image_animation" id="M/knj4_Yk2|~Ni/agK-L"><value name="sprite"><shadow type="variables_get" id="oOx,EWP*^:$7]j5vY^t,"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e!t{V0g(Qb1Zn51bduTk"><field name="frames">assets.animation`flashing`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@+(S[Gl3Q3OUW+9@;7mw"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|Xk(7Q@z+hQ[h_,Wj8~q"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="q+,mG0|wn!=)}eL8jfvT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Ypkv5:Le.t4tRFpX2OE$"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Q`R!J*G#Ph?Rhu%l?[C$" x="760" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RqVs[eje$YRtV1CX_u|{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1[;dkL~8,0F7R_R/p|`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[nVOc=@wu19ZS@6fbkFO"></block></value><value name="B"><shadow type="math_number" id="G@$or}([2{ahT9(/v|B0"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="oV~]lEak9c}?r!lcUY?S"><value name="img"><shadow type="background_image_picker" id="waSK=(AZjOw=wf/V0JtY"><field name="img">assets.image`Map choice screen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.waSK=(AZjOw=wf/V0JtY"}}</data></shadow></value><next><block type="spritedestroy2" id="!gUR2#VhZoKMEO`7`~Lv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="y$jc6Op3Rr8aGofd@l$$"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></shadow></value><next><block type="spritedestroy2" id=".cthv:;)(Bn?[g5,59Q%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="uUh!sM.U{?T(g0{S6|VF"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></shadow></value><next><block type="device_pause" id="u0noXgOsbPF42dP-=5co"><value name="pause"><shadow type="timePicker" id="*8[@?VFGWwM@410sO?Az"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="TL(4/Bq$?X1,2^9r3p9C"><field name="VAR" id="7~16{hXC/_-*WHc37zj$">map choice</field><value name="VALUE"><shadow type="math_number" id="GxhvQzSrZ.c6e!#Qofb!" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="e}}*ZPHeG=%Fi^?3vPBc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Z4wWZ%qFQT7wZ!?w!g2l"><field name="TEXT">Map 1 or 2</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="I=HF}.Ik/y*pNUG6q]7w"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="pisetscore" id="/rc1(7$C@e(_?+x?,-6`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="8sjVlUvTxq`ms:fr}BEp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Eq=gLC:OP)N:VWZA5;dx" x="830" y="510"><statement name="HANDLER"><block type="controls_if" id="Nl%i/q176[`/qy8C+Xo`"><comment pinned="false" h="80" w="160">Donovan put your map here</comment><value name="IF0"><shadow type="logic_boolean" id="4(YyYOfM]@3I#y`-=];G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="df89}/3Gg]$X$CJPhM7i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n7N#?,iw32mMTP*NQ)gT" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VbchB.lJQ#7R)Zq6G}P@"><field name="VAR" id="7~16{hXC/_-*WHc37zj$">map choice</field></block></value><value name="B"><shadow type="math_number" id="`t]|bv3l}aQ~i/,[WgrC"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="K!s$$w/2~7LT)5f|P^.u"><comment pinned="false" h="80" w="160">Donovan put your map here</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zo{#;?}jG,w68N*:hhMa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F/af7/a!+-#mLYo)@/Q7"><field name="VAR" id="7~16{hXC/_-*WHc37zj$">map choice</field></block></value><value name="B"><shadow type="math_number" id="8#$+{P0D~mBj!+:ygBch"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="O=;ZeDlWYVI//He_rNQw"><value name="img"><shadow type="background_image_picker" id="@%(Z-dQZB7Bq@x(}EfWE"><field name="img">assets.image`Sky high map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="set_current_tilemap" id="cxkt!]1P`5:jL^/n[1EJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@GfSurx$;C@Ql?}h!5y]"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>