<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";-/[,+8%]6oTY)anpiz#">mySprite</variable><variable id="k+#I0`?O[]$.M*4b`]*h">button</variable><variable id="?F9RWXmt@mNmYCa,%%8{">start up</variable><variable type="KIND_SpriteKind" id="#LLL:y$L@7BYih]gl1:h">Player</variable><variable type="KIND_SpriteKind" id="g0Ym8ErilLqBBw$AP43#">Projectile</variable><variable type="KIND_SpriteKind" id="C1.@FSf]*[|CGPkXXCT%">Food</variable><variable type="KIND_SpriteKind" id="v+7eIl;gZ*L%,-hA2P/N">Enemy</variable><variable type="KIND_SpriteKind" id="U#W0JT$k|24,oYD;TMA6">StatusBar</variable><variable type="KIND_SpriteKind" id="aBw?0kI`,-/S,/Kv|I^v">start</variable><variable type="KIND_SpriteKind" id="jR]t}Gv{CRk0Xf}-Rk^Z">animation</variable></variables><block type="pxt-on-start" id="$5,#(wnn3`JZ-icsI;b^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="KIVq.uq!ntm)7bp9nzXg"><value name="img"><shadow type="background_image_picker" id=";mSFJ}QpJ7@l|W}4cGy2"><field name="img">assets.image`starting scree`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="!WhrF2=h3d5_DR7-C*f4"><field name="VAR" id="?F9RWXmt@mNmYCa,%%8{">start up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vjp@Cun?n-0e9IBck(O4"><value name="img"><shadow type="screen_image_picker" id="`x`*7!P;S=4|w|)yX@r7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`x`*7!P;S=4|w|)yX@r7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bw9k;9%Tptp_aEppS$tv"><field name="MEMBER">animation</field></shadow></value></block></value><next><block type="spritesetpos" id="`aqx+y`Sb,hS-tl(on0t"><value name="sprite"><block type="variables_get" id="[loo*+$*#N9Pt]S61#c?"><field name="VAR" id="?F9RWXmt@mNmYCa,%%8{">start up</field></block></value><value name="x"><shadow type="positionPicker" id="p7}1D_wGCjEfJ^^Nuz_="><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="`d2j13x3_d7P*]xRjDcF"><field name="index">25</field></shadow></value><next><block type="run_image_animation" id="pL5cZ=y*i-asm+,qOx[}"><value name="sprite"><block type="variables_get" id="t,Fmzt8M)ZIM3xrd-p4r"><field name="VAR" id="?F9RWXmt@mNmYCa,%%8{">start up</field></block></value><value name="frames"><block type="animation_editor" id="E#jvuVc,+A)5Y3?3nav("><field name="frames">assets.animation`intro starting`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MaL:uFMdQrQ^jYbi7r,b"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^%n+JKU=#dwdflVebg;v"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id=";LkpFKInx@2M.*Hgc6O?"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="rfg$NQZGRkKw#!Nd5?4P"><value name="melody"><shadow type="melody_editor" id="icyB$#18oKQe#Qz^_O)3"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="VhL/5;Qv7/$,8w,u(w#="><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="9t%}0YpswL27$w7:@}yT"><value name="melody"><shadow type="melody_editor" id="@i`!zMG[]eV_`HG/%a(L"><field name="melody">"G B D G C G B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8DL207an6n54:7m!R:RP"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></value><next><block type="variables_set" id="LkkVT6YA.oZNu@?G:%Q$"><field name="VAR" id="k+#I0`?O[]$.M*4b`]*h">button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=3*^HOPHRlF~(%(U|xf0"><value name="img"><shadow type="screen_image_picker" id="f3?tC!/YTow_Z)00`+yu"><field name="img">assets.image`Start butto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.f3?tC!/YTow_Z)00`+yu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^?Nd(Q5Ls#ghX|e3_Z.~"><field name="MEMBER">start</field></shadow></value></block></value><next><block type="spritesetpos" id="xrNsv^QtWi/,}W5o+$!t"><value name="sprite"><block type="variables_get" id="xYo?qXSPC4ai:$z|qKl="><field name="VAR" id="k+#I0`?O[]$.M*4b`]*h">button</field></block></value><value name="x"><shadow type="positionPicker" id="|l+SVt5*8Pf?6r^GM{WL"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="!I?`}lUEZ*?4oKLJ;7S."><field name="index">89</field></shadow></value><next><block type="run_image_animation" id="90xA[wr0Y~)W]_Y||3#E"><value name="sprite"><block type="variables_get" id="Fef7R~dXLX$,qo#StN/."><field name="VAR" id="k+#I0`?O[]$.M*4b`]*h">button</field></block></value><value name="frames"><block type="animation_editor" id="{*JCvrPaISlvq,-N_xH+"><field name="frames">assets.animation`flashing`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9IY*Q5~du3:SY+ZtD{xz"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^{^Hvm2omy+*PfHqh+wx"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="h0qT/|e_8YVGL1jgO;3=" x="30" y="910"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mH30vcvRpIZ+?,xbv5#B"><value name="color"><shadow type="colorindexpicker" id="FHy8LPq]fT+yz?+H52Fh"><field name="index">9</field></shadow></value></block></statement></block></xml>