<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%jk{=5?/3y?*tw]O{5~E">start_up</variable><variable id="VQdFvrks!K_Gw-%QuA2]">button</variable><variable type="KIND_SpriteKind" id="C50W:2PP)%fN{zuqm7bn">start</variable><variable type="KIND_SpriteKind" id="?eOZ}TiREP!_8]+!W+CE">animation</variable><variable type="KIND_SpriteKind" id="_jUk:7i1WnEdSV1Kmv($">Player</variable><variable type="KIND_SpriteKind" id="yn,AC+b=6f`t#j0-D0i!">Projectile</variable><variable type="KIND_SpriteKind" id="r@zNS[6sw6:^/)vS]w:1">Food</variable><variable type="KIND_SpriteKind" id="l)unMQ`:}]xUBRQ4.-e(">Enemy</variable><variable type="KIND_SpriteKind" id="ZBU+UXsS#$pYiNS.)~sI">StatusBar</variable></variables><block type="pxt-on-start" id="{lD=.4vVW.hK=FI4z$t+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="V*{R}]Lm.!)k)MWG?k-l"><value name="img"><shadow type="background_image_picker" id="Jt.[+r0rM_5HeQMm1$3A"><field name="img">assets.image`starting scree`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="X$31X986+=0{p`[5jd/A"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LPg5PF)Yk[}chJhirejP"><value name="img"><shadow type="screen_image_picker" id="}$_4J3H$#kX%/Y1HH55x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$_4J3H$#kX%/Y1HH55x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RME7Oh-u|/Z;9wDm|e?x"><field name="MEMBER">animation</field></shadow></value></block></value><next><block type="spritesetpos" id="rkNX-RQ4DM1j_vu@K4D["><value name="sprite"><block type="variables_get" id="|Sl!GP8JO8]ASNWK^_;7"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></block></value><value name="x"><shadow type="positionPicker" id="0QZ3MxkI,bbePcoT!/*U"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="=ou-0(Z1#_NqNRFp,jQB"><field name="index">25</field></shadow></value><next><block type="run_image_animation" id="@v8*@sO4X1kC[q0xn1QC"><value name="sprite"><shadow type="variables_get" id="#u{_hcEgDdB~K/(xOi7a"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n-l=y6@eq7A=FVs[=Q%|"><field name="frames">assets.animation`intro starting`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{|cA!XuPgjw5]@PE]$G}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oyUD%^XtQhtgj`,V#~Kv"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="OK!A6munMrlgq5V*`,SQ"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="B_[M)f,GAF#w{;Gd$7|v"><value name="melody"><shadow type="melody_editor" id="g]!H2rTK`!;?YQjt]CPJ"><field name="melody">"E F E D E F G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$~`3U-`O}X1w)t3pWO!)"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">44</field></shadow></value></block></value><next><block type="variables_set" id="!qeK[@|FqmhXW+vs{PR#"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TyLdUEd91I^X)pb~4;J8"><value name="img"><shadow type="screen_image_picker" id="{MzOdzqt.L2NM64JVGri"><field name="img">assets.image`Start butto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.f3?tC!/YTow_Z)00`+yu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]%XK*}P{-|f;]P:hls^W"><field name="MEMBER">start</field></shadow></value></block></value><next><block type="spritesetpos" id="$*%wQSi8^13V2K(=[qjN"><value name="sprite"><block type="variables_get" id="uLRk5Zq/djr`j0/=BFP!"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></block></value><value name="x"><shadow type="positionPicker" id="3gO[Im/uFpjmgj!+OSO*"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="cR54zHC(6$m18KgIep[H"><field name="index">89</field></shadow></value><next><block type="run_image_animation" id="M/knj4_Yk2|~Ni/agK-L"><value name="sprite"><shadow type="variables_get" id="oOx,EWP*^:$7]j5vY^t,"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e!t{V0g(Qb1Zn51bduTk"><field name="frames">assets.animation`flashing`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@+(S[Gl3Q3OUW+9@;7mw"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|Xk(7Q@z+hQ[h_,Wj8~q"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="q+,mG0|wn!=)}eL8jfvT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Ypkv5:Le.t4tRFpX2OE$"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Q`R!J*G#Ph?Rhu%l?[C$" x="760" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RqVs[eje$YRtV1CX_u|{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1[;dkL~8,0F7R_R/p|`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[nVOc=@wu19ZS@6fbkFO"></block></value><value name="B"><shadow type="math_number" id="G@$or}([2{ahT9(/v|B0"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="oV~]lEak9c}?r!lcUY?S"><value name="img"><shadow type="background_image_picker" id="waSK=(AZjOw=wf/V0JtY"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11fff1fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11ff11ffffff11fffff11111ff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11ff11ffffff11fffff1fff1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1ff11ffffff11fffff1fff1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1f1f1ffffff11fffff1fff1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1f1f1fffff1f1fffff1111ff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff1f1f1fffff1ff1ffff1ffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff1f1ff1ffff1111ffff1ffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fff11fff1fff1fff1ffff1ffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fff11fff1fff1fff1ffff1ffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fff11fff1fff1ffff1fff1ffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffff1fff1fff1ffffffff1ffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff111111111111111111111111111111111111111111111111111111111111111111fffff11111111111111111111111111111111111111111111111111111111111111111fffffffffffff
fffffffffff122222222222222222222222222222222222222222222222222222222222222221fffff1cccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222222222222222222222222221fffff1ccc111ccccccccccccccccccfffcccccccccccccccccccccccccccccccccccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222222222b222221fffff1cc1bbb1ccccccccccccccccffffccc1cccccccccccccccccccccccccccccccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222222222b222221fffff1c11bbb11ccccccccc1ccccffffcccccccccccccccccccccccccc1cccccccccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222b22b22b22b221fffff1cc1bbb1ccccccccccccccff88fcccccccccccccccc1cccccccccccccccccccc1fffffffffffff
fffffffffff1222555c222222222222222222222222222222222222222222222222222222b221fffff1ccc111ccccccccccccfccff88fcccccccc1cccccccccccccccccccccc1ccccc1fffffffffffff
fffffffffff1222555c222222222222222222222222222222222222222222222222f2b222f221fffff1cccc1cccccccccccccffcf888fccccccccccccccccccccccccccccccccccccc1fffffffffffff
fffffffffff1222555c22222222222222222222222222222222222222222222222b222bff2221fffff1cccccccccccccc1cccf8f88188ffcccccccccccccccccccc1cccccccccccccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222222222b222b2ffb21fffff1ccccccccccccccccccf88f88888fccccccccccccccccccccccccffffffffccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222222ee44422b21fffff1ccc1ccccccccccccccf88f88818fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222222f4444be221fffff1ccccccccccccccccccf88ff888fffcccccccccccccccccccccccf121121fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222222222ee4444eee21fffff1ccccccccccccccccccf188ff8888fcccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222222222ee4444eee21fffff1ccccccccccccccccccf88888fff8fcccccc1ccccccccccccccccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222222222222222eee444eeee21fffff1ccccccccccccccc1ccf8818888fffcccccccccccccccccccccccf121121fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222eeee444eeee21fffff1ccccfffffffcccccccf888888888ccccccccccccccc1ccccccccf222222fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222222222eeee444eeee21fffff1cccfffffffffccccccf18881888fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222222eeee4444eeee21fffff1ccfffffffffffcccccf88888888fccccccccccccccccccccccccf121121fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222222eeee4444eeee21fffff1ccff1fffff1ffcccccf88188818fccccccccc1ccccccccccccccf222222fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222222eeee4444eeee21fffff1ccfffffffffffcccccf88888888fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222222eeeeeee444eeeee21fffff1ccffff1f1ffffcccccf18881888fccccccccccccccccccccccccf121121fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222222222eeeee44444eeeeeee1fffff1ccfffffffffffcccccf88888888fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222222222eeeee44444eeeeeeeefffff1ccff1fffff1ffcccccf88188818fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222222eeeeee4444444eeeeeefffff1ccfffffffffffcccccf88888888fccccccccccccccccccccccccf121121fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222222eeeeee4444e444eeeeeefffff1cccfff1f1fffccccccf18881888fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222222eeeeeee4444e444eeeeeefffff1ccccfffffffcccccccf88188888fccccccccccccccccccccccccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222222eeeeeee444ee444eeeeeefffff1ccccf1fff1fcccccccf88888818fccffffffffffffffffffffccf121121fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222222eeeeeeee444ee444eeeeeefffff1ccccfffffffcccccccf88881888fccf777777771777777777fccf222222fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222eeeeeeee4444ee4444eeeeefffff1ccccf1fff1fcccccccf18888888fccf771777771777771777fccf222222fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222222eeeeeee44444ee4444eeeeefffff1ccccfffffffcccccccf88888818fccf7fffffffffffffff77fccf121121fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222222eeeeeee44444eee444444eeefffff1ccccf1fff1fcccccccf88188888fccf777177177771717777fccf222222fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222eeeeeee44444eeeee44444ee1fffff1ccccfffffffcccccccf88881888fccf7ffffffffffffff777fccf222222fccc1fffffffffffff
fffffffffff12222222222222222222222222222222222222222eeeeee444444eeeeee4444ee1fffff1ccccf1fff1fcccccccf18888888fccf777777777777777777fccf121121fccc1fffffffffffff
fffffffffff1222222222222222222222222222222222222222eeeeee444444eeeeeeee444ee1fffff1ccccfffffffcccccccf88188818fccf771717177177177177fccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222eeeeeee44444eeeeeeeee444ee1fffff1ccccf1fff1fcccccccf88881888fccf777777777777777777fccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222eeeeee44444eeeeeeeeee444ee1fffff1ccccfffffffcccccccf18888888fccf7ffffffffffffff777fccf121121fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222eeeee44444eeeeeeeeeee444ee1fffff1ccccf1fff1fcccccccf88188818fccf771777177717777177fccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222eeeee4444eeeeeeeeeeee444ee1fffff1ccccfffffffcccccccf88881888fccf7ffffffffffffffff7fccf222222fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222eeeee444eeeeeeeeeeeee444ee1fffff1ccccf1fff1fcccccccf18888818fccf771777177717777177fccf121121fccc1fffffffffffff
fffffffffff122222222222222222222222222222222222222eeee4444eeeeeeeeee444444ee1fffff1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1fffffffffffff
fffffffffff1222222222222222222222222222222222222eeee444444eeeeeeeeee444eeeee1fffff1cccdf1ffd1fccdccccd8818d888fdcf71d7771d7717d7717dfccfd2112dfccc1fffffffffffff
fffffffffff122222222222222222222222222222222222eeeee444444eeeeeeeeee444eeeee1fffff1cccdffffdffccdccccd8888d818fdcf7fdffffd7fffd77ffdfccfd2222dfccc1fffffffffffff
fffffffffff12ccccccccccccccccc22222222222222222eeee444444eeeeeeeeeeeeeeeeeee1fffff1cccdf1ffd1fccdccccd1888d888fdcf77d1771d7717d7717dfccfd2112dfccc1fffffffffffff
fffffffffff1ccccccccccccccccccccccccccccccccccceee44444eeeeeeeeeeeeeeeeeeeee1fffff1cccdffffdffccdccccd8818d888fdcf77d7777d7777d7777dfccfd2222dfccc1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccc4444eeeeeeeeeeeeeeeceeeccc1fffff1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccc4444ccccccceeeeeeeeccccccc1fffff1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffff1bbbbbbbbbfbbbbbbfbbbbbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbbbb1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffff1bbbbbbbbbfbbbbbbbbbbbbbfbbbbbbbbfbbbbbbfbbbbbfbbbbbbbbbbfbbbbbb1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffff1bbbbbbbbfbbbbfffbbbbbbfbbbbbbbbfbbbbbbfbbbbbbfbbbbffbbbbfbbbbbb1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffff1bbbbbbbbfbbbbbbbbbbbbbfbbbbbbbfbbbbbbfbbbbbbfbbbbbbbbbbfbbbbbbb1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffff1bbbbbbbfbbbbbbbbbbbbbfbbbbbbbfbbbbbbbbbbbbbfbbbbbbbbbbfbbbbbbbb1fffffffffffff
fffffffffff1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fffff1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1fffffffffffff
fffffffffff111111111111111111111111111111111111111111111111111111111111111111fffff11111111111111111111111111111111111111111111111111111111111111111fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111ff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff11ffffff11111ff1fff1fffff11111ffffffffffffffffffffffffffffff1111fff11111fffff1fffffff1ffff1ff1fffffffff1fff1ff1111ff111fff1fff1ffffffffffffffffffffffffff
fffffff11fffff1fffffff1fff1ffff1ffffff1fff1fff1fff1ffffff1fff1fffffff1ffffff1fffffff1fffffff1fff1ffff1fff1ffff1fff1fff11ff1ffffff1fff1ffffffffffffffffffffffffff
ffffff1f1fffff1fffffff1fff1ffff1ffffff1fff1ff1f1f1f1ffff1f1f1f1ffffff1ffffff1fffffff1fffffff1ff1ffffff1ff1ffff1fff1fff11ff1ffffff1fff1ffffffffffffffffffffffffff
ffffff1f1fffff1fffffff1fff1ffff1ffffff1fff1ff1f1f1f1ffff1f1f1f1ffffff1ffffff1fffffff1fffffff1f1ffffffff11fffff1fff1fff11ff1ffffff1fff1ffffffffffffffffffffffffff
fffff1fff1ffff1fffffff1fff1ffff1ffffff1fff1ff1f1f1f1ffff1f1f1f1ffffff1ffffff1ffffffff1111fff11ffffffffff1fffff11111fff11ff1ffffff1fff1ffffffffffffffffffffffffff
fffff1fff1fffff1111fff11111fffff1111ff1fff1ff1f1f1f1ffff1f1f1f1ffffff1ffffff1ffffffffffff1ff11ffffffffff1fffff1fff1fff11ff1f11fff11111ffffffffffffffffffffffffff
ffff1f1111fffffffff1ff1fff1fffffffff1f1fff1f1ff1f1f1fff1ff1f1f1ffffff1ffffff1ffffffffffff1ff1f1ffffffff1ffffff1fff1fff11ff1fff1ff1fff1ffffffffffffffffffffffffff
ffff1fffff1ffffffff1ff1fff1fffffffff1f1fff1f1ff1f1ff1ff1ff1f1ff1fffff1ffffff1ffffffffffff1ff1f1ffffffff1ffffff1fff1fff11ff1fff1ff1fff1ffffffffffffffffffffffffff
fff1ffffff1ffffffff1ff1fff1fffffffff1f1fff1f1ff1f1ff1ff1ff1f1ff1fffff1ffffff1ffffffffffff1ff1ff1ffffff1fffffff1fff1fff11ff1fff1ff1fff1ffffffffffffffffffffffffff
fff1ffffff1ffffffff1ff1fff1fffffffff1f1fff1f1ff1f1ff1ff1ff1f1ff1fffff1ffffff1ffffffff1111fff1fff1fffff1fffffff1fff1fff11ff1fff1ff1fff1ffffffffffffffffffffffffff
ff1fffffff1ffff1111fff1fff1fffff1111fff111ff1ff1f1fff1f1ff1f1fff1ff1111fffff1fffffffffffffff1ffff1fff1ffffffff1fff1ff1111ff111fff1fff1ffffffffffffffffffffffffff
ff1ffffffff1ffffffffffffffffffffffffffffffffffff1ffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"waSK=(AZjOw=wf/V0JtY"}}</data></shadow></value><next><block type="spritedestroy2" id="!gUR2#VhZoKMEO`7`~Lv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="y$jc6Op3Rr8aGofd@l$$"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></shadow></value><next><block type="spritedestroy2" id=".cthv:;)(Bn?[g5,59Q%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="uUh!sM.U{?T(g0{S6|VF"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></shadow></value><next><block type="device_pause" id="u0noXgOsbPF42dP-=5co"><value name="pause"><shadow type="timePicker" id="*8[@?VFGWwM@410sO?Az"><field name="ms">7000</field></shadow></value><next><block type="gameSplash" id="x[Va$;xQZ5sC8u{`bk0U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~!|GwmNZyKt${,(l{[EI"><field name="TEXT"></field></shadow><block type="gameaskfornumber" id="e}}*ZPHeG=%Fi^?3vPBc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Z4wWZ%qFQT7wZ!?w!g2l"><field name="TEXT">Map 1 or 2</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="I=HF}.Ik/y*pNUG6q]7w"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="e-N9yK~U8S{?:ge9-O;^"><field name="TEXT"></field></shadow></value><next><block type="pisetscore" id="/rc1(7$C@e(_?+x?,-6`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="8sjVlUvTxq`ms:fr}BEp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>