<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C50W:2PP)%fN{zuqm7bn">start</variable><variable type="KIND_SpriteKind" id="?eOZ}TiREP!_8]+!W+CE">animation</variable><variable type="KIND_SpriteKind" id="_jUk:7i1WnEdSV1Kmv($">Player</variable><variable type="KIND_SpriteKind" id="yn,AC+b=6f`t#j0-D0i!">Projectile</variable><variable type="KIND_SpriteKind" id="r@zNS[6sw6:^/)vS]w:1">Food</variable><variable type="KIND_SpriteKind" id="l)unMQ`:}]xUBRQ4.-e(">Enemy</variable><variable type="KIND_SpriteKind" id="ZBU+UXsS#$pYiNS.)~sI">StatusBar</variable><variable type="KIND_SpriteKind" id="tx;E,L09TH:zgrh{EI9s">player2</variable><variable id="%jk{=5?/3y?*tw]O{5~E">start_up</variable><variable id="VQdFvrks!K_Gw-%QuA2]">button</variable><variable id="E5c2DjA=eP;KMnC6{j}!">mySprite</variable><variable id="7~16{hXC/_-*WHc37zj$">map choice</variable><variable id="7?)95_B/BdQ.F`D-,,N@">character choice</variable><variable id="[bqiB;y=b*w!{L;2:a~f">player 1</variable><variable id="|my,nC-8b!#TvsG2v(]Y">player 1 attack</variable><variable id="q9SqQO.F/`mHhguppjH[">player 2</variable></variables><block type="pxt-on-start" id="{lD=.4vVW.hK=FI4z$t+" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="V*{R}]Lm.!)k)MWG?k-l"><value name="img"><shadow type="background_image_picker" id="Jt.[+r0rM_5HeQMm1$3A"><field name="img">assets.image`starting scree`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="X$31X986+=0{p`[5jd/A"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LPg5PF)Yk[}chJhirejP"><value name="img"><shadow type="screen_image_picker" id="}$_4J3H$#kX%/Y1HH55x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$_4J3H$#kX%/Y1HH55x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RME7Oh-u|/Z;9wDm|e?x"><field name="MEMBER">animation</field></shadow></value></block></value><next><block type="spritesetpos" id="rkNX-RQ4DM1j_vu@K4D["><value name="sprite"><block type="variables_get" id="|Sl!GP8JO8]ASNWK^_;7"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></block></value><value name="x"><shadow type="positionPicker" id="0QZ3MxkI,bbePcoT!/*U"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="=ou-0(Z1#_NqNRFp,jQB"><field name="index">25</field></shadow></value><next><block type="run_image_animation" id="@v8*@sO4X1kC[q0xn1QC"><value name="sprite"><shadow type="variables_get" id="#u{_hcEgDdB~K/(xOi7a"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n-l=y6@eq7A=FVs[=Q%|"><field name="frames">assets.animation`intro starting`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{|cA!XuPgjw5]@PE]$G}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oyUD%^XtQhtgj`,V#~Kv"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="OK!A6munMrlgq5V*`,SQ"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="B_[M)f,GAF#w{;Gd$7|v"><value name="melody"><shadow type="melody_editor" id="g]!H2rTK`!;?YQjt]CPJ"><field name="melody">"E F E D E F G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$~`3U-`O}X1w)t3pWO!)"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">44</field></shadow></value></block></value><next><block type="variables_set" id="!qeK[@|FqmhXW+vs{PR#"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TyLdUEd91I^X)pb~4;J8"><value name="img"><shadow type="screen_image_picker" id="{MzOdzqt.L2NM64JVGri"><field name="img">assets.image`Start butto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.f3?tC!/YTow_Z)00`+yu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]%XK*}P{-|f;]P:hls^W"><field name="MEMBER">start</field></shadow></value></block></value><next><block type="spritesetpos" id="$*%wQSi8^13V2K(=[qjN"><value name="sprite"><block type="variables_get" id="uLRk5Zq/djr`j0/=BFP!"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></block></value><value name="x"><shadow type="positionPicker" id="3gO[Im/uFpjmgj!+OSO*"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="cR54zHC(6$m18KgIep[H"><field name="index">89</field></shadow></value><next><block type="run_image_animation" id="M/knj4_Yk2|~Ni/agK-L"><value name="sprite"><shadow type="variables_get" id="oOx,EWP*^:$7]j5vY^t,"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e!t{V0g(Qb1Zn51bduTk"><field name="frames">assets.animation`flashing`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@+(S[Gl3Q3OUW+9@;7mw"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|Xk(7Q@z+hQ[h_,Wj8~q"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="q+,mG0|wn!=)}eL8jfvT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Ypkv5:Le.t4tRFpX2OE$"><field name="NUM">1000</field></shadow></value><next><block type="mp_moveWithButtons" id="s]f]|wV|VMXgPzmngBc1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="TFRMK_z#9t,il}ao^6(X"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tJ4tRS2d~`98bkD17*W3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iuj4sBtisT]_yVneL}IW"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="XWP-sWRXn3-L*i5oEH5P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="|dCq*=5ew?l=r@J}ShV/"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!]u{UDTAW9cEd_=p%~vD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q,,+5b83vlvXV+exEFsf"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Q`R!J*G#Ph?Rhu%l?[C$" collapsed="true" x="330" y="-10"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RqVs[eje$YRtV1CX_u|{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1[;dkL~8,0F7R_R/p|`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[nVOc=@wu19ZS@6fbkFO"></block></value><value name="B"><shadow type="math_number" id="G@$or}([2{ahT9(/v|B0"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="oV~]lEak9c}?r!lcUY?S"><value name="img"><shadow type="background_image_picker" id="waSK=(AZjOw=wf/V0JtY"><field name="img">assets.image`Map choice screen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.waSK=(AZjOw=wf/V0JtY"}}</data></shadow></value><next><block type="spritedestroy2" id="!gUR2#VhZoKMEO`7`~Lv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="y$jc6Op3Rr8aGofd@l$$"><field name="VAR" id="%jk{=5?/3y?*tw]O{5~E">start_up</field></shadow></value><next><block type="spritedestroy2" id=".cthv:;)(Bn?[g5,59Q%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="uUh!sM.U{?T(g0{S6|VF"><field name="VAR" id="VQdFvrks!K_Gw-%QuA2]">button</field></shadow></value><next><block type="device_pause" id="u0noXgOsbPF42dP-=5co"><value name="pause"><shadow type="timePicker" id="*8[@?VFGWwM@410sO?Az"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="TL(4/Bq$?X1,2^9r3p9C"><field name="VAR" id="7~16{hXC/_-*WHc37zj$">map choice</field><value name="VALUE"><shadow type="math_number" id="GxhvQzSrZ.c6e!#Qofb!" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="e}}*ZPHeG=%Fi^?3vPBc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Z4wWZ%qFQT7wZ!?w!g2l"><field name="TEXT">Map 1 or 2</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="I=HF}.Ik/y*pNUG6q]7w"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="pisetscore" id="/rc1(7$C@e(_?+x?,-6`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="8sjVlUvTxq`ms:fr}BEp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v:3I6m_qS=/of{m9V3}W"><field name="VAR" id="7?)95_B/BdQ.F`D-,,N@">character choice</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="/(Q6xPB{rUKVILf%5cMl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="pbH:K-m!)|9P$I$@#0Zv"><field name="TEXT">character 1 or 2</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="K8p.7@Xl{[/b0tHi.ME@"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="OSw0=D_a$,(js9sylmCX"><comment pinned="false" h="80" w="160">Donovan put your map here</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",KtvC,wq;^}n;-EoBL33"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?Netv]TYgZaDXZ4OKV/j"><field name="VAR" id="7?)95_B/BdQ.F`D-,,N@">character choice</field></block></value><value name="B"><shadow type="math_number" id="3kZNFm8:mue23cZ/o3M2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mp_setPlayerSprite" id="}^`[_vU/p2f6ZE|x*2M/"><value name="player"><shadow type="mp_playerSelector" id="V$1Na,Iv447nvNh-;zCZ"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="kfVuT!dRb)bq(%ATypSs"><value name="img"><shadow type="screen_image_picker" id="OIJ;VuF)r${Z`c.2jS7S"><field name="img">assets.image`nojo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CH2!Jp.iogk:u`x@kP8-"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="H/`rg5nsPnoQK7=a+TEq"><value name="player"><shadow type="mp_playerSelector" id="QS8#lzWmC3@o~raWss6D"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="-tnM[f=Md:~DpsUW`cK|"><value name="img"><shadow type="screen_image_picker" id="A@fH;b=B{,mHF-2KVX{n"><field name="img">assets.image`kuji`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*2J];]kxmuB*B}lprpCb"><field name="MEMBER">player2</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="9_8f]%mr0s2Cw%A!P=I7"><comment pinned="false" h="80" w="160">Donovan put your map here</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[fa[Q+sT@@,U)LE#l7FG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kyO;aqxs(]:r2XM)I}aK"><field name="VAR" id="7?)95_B/BdQ.F`D-,,N@">character choice</field></block></value><value name="B"><shadow type="math_number" id="G(p$8nxm$o1:!|FdH[;O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mp_setPlayerSprite" id="UyLv1o`0UY}#^aV(lKKA"><value name="player"><shadow type="mp_playerSelector" id="hg)m_du5#w%YmoQU8J}/"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="F(^*V/J4dZNm#2s.uYV)"><value name="img"><shadow type="screen_image_picker" id="chGB]92Dqy*_2*B04G.M"><field name="img">img`
................................
................................
...............fffff............
.........fffffffff3f............
.........f333333333ff...........
......fff33333333333f...........
......fff33fffffff33f...........
......f33ffddddddff3f...........
......fffdddddddddfff...........
......ffdddddddddddfff..........
......fddddfddddfddfff..........
......fddddfddddfddff...........
......ffdddfddddfdddf...........
.......fddddddddddddf...........
.......ffddddddddddff...........
........ffdddddddddf............
........22222222222f............
......fff222222222fff...........
......fffffffffffffff...........
......fffffffffff5fff...........
......fffffffffffffff...........
......fffffffffffffff...........
......fffffffffffffff...........
......fffffffffffffff...........
......ddfffffffffffdd...........
......ddfffffffffffdd...........
........fffffffffff.............
........fffffffffff.............
........fffffffffff.............
.......ffffff..ffff.............
.......ffffff..fffff............
.......eeeeee..eeeee............
`</field><data>{"commentRefs":[],"fieldData":{"img":"chGB]92Dqy*_2*B04G.M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`%4,^zx!wasl?%f.OwX;"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="OLCJU}JL7|l_9wBGUZg0"><value name="player"><shadow type="mp_playerSelector" id="*[~FohF_*:%0j5ni{U4$"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="7ay:};a8!DmAKkB~4[??"><value name="img"><shadow type="screen_image_picker" id="/~n3L!^r~^}2gt]I)xYQ"><field name="img">assets.image`nojo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="A8pIAR]*p=nIDpASIz$e"><field name="img">assets.image`nojo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="2=R)XU~Lj{^SNDPu2U_3"><field name="MEMBER">player2</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="mp_setPlayerIndicatorsVisible" id="5(_3s%|wVhnq0hJUeBtz"><value name="visible"><shadow type="toggleOnOff" id="~sojCy(,8dxIy|eL36!f"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="Eq=gLC:OP)N:VWZA5;dx" collapsed="true" x="650" y="10"><statement name="HANDLER"><block type="controls_if" id="Nl%i/q176[`/qy8C+Xo`"><comment pinned="false" h="80" w="160">Donovan put your map here</comment><value name="IF0"><shadow type="logic_boolean" id="4(YyYOfM]@3I#y`-=];G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="df89}/3Gg]$X$CJPhM7i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n7N#?,iw32mMTP*NQ)gT" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VbchB.lJQ#7R)Zq6G}P@"><field name="VAR" id="7~16{hXC/_-*WHc37zj$">map choice</field></block></value><value name="B"><shadow type="math_number" id="`t]|bv3l}aQ~i/,[WgrC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="I;f-]1f$GCwUUFQnO!OZ"><value name="img"><shadow type="background_image_picker" id="kH_!9S,p@7fO7A~^qiV*"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecc4444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccc44444444444444444444cccc444444ccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccc444444444444444cccccc4444444ccccccceeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc444444444cccccccccccc444444444ccccceeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc4444444444ccccccccccccc444444444ccccceeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccc44444444444ccccccccccccc444444444cccccceeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc4444444444ccccccccccccccc444444444ccccceeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccc44444444444cccccccccccccccc44444444cccccceeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc4444444444cccccccccccccccccc44444444ccccceeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc44444444444ccccccccccccccccccc44444444ccccceeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc44444444444cccccccccccccccccccc4444444ccccceeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccc44444444ccccceeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc44444444444cccccccccccccccccccccc4444444ccccceeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444ccccccccccccccccccccccc444444cccccceeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc4444444444cccccccccccccccccccccccc4444444ccccceeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc444444444ccccccccccccccccccccccccccc444444cccccceeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444cccccccccccccccccccccccccccc4444444cccccceeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444cccccccccccccccccccccccccccc4444444cccccceeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444ccccccccccccccccccccccccccccc4444444cccccceeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc444444444cccccccccccccccccccccccccccccc4444444cccccceeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444ccccccccccccccccccccccccccccccc4444444cccccceeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444cccccccccccccccccccccccccccccccc44444444ccccceeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444ccccccccccccccccccccccccccccccccc44444444ccccceeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444ccccccccccccccccccccccccccccccccc44444444ccccceeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444cccccccccccccccccccccccccccccccccc44444444ccccceeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444ccccccccccccccccccccccccccccccccccc444444444cccceeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444ccccccccccccccccccccccccccccccccccccc444444444cccceeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444cccccccccccccccccccccccccccccccccccccccc44444444ccccceeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccc44444444ccccccccccccccccccccccccccccccccccccccccc4444444ccccceeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444ccccccccccccccccccccccccccccccccccccccccccc444444cccccceeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444ccccccccccccccccccccccccccccccccccccccccccc444444cccccceeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444ccccccccccccccccccccccccccccccccccccccccccccc44444ccccccceeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccc44444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc4444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc4444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc444444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc4444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccce
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccc4444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccce
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc4444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc44444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccc4444444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc44444444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc44444444444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc4444444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc4444444444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"kH_!9S,p@7fO7A~^qiV*"}}</data></shadow></value><next><block type="set_current_tilemap" id="^do]+pg}@{)sNs7Y!m#K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7C9+V=1bUf#B~CJc]$+g"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></next></block></statement><next><block type="controls_if" id="K!s$$w/2~7LT)5f|P^.u"><comment pinned="false" h="80" w="160">Donovan put your map here</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zo{#;?}jG,w68N*:hhMa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F/af7/a!+-#mLYo)@/Q7"><field name="VAR" id="7~16{hXC/_-*WHc37zj$">map choice</field></block></value><value name="B"><shadow type="math_number" id="8#$+{P0D~mBj!+:ygBch"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="O=;ZeDlWYVI//He_rNQw"><value name="img"><shadow type="background_image_picker" id="@%(Z-dQZB7Bq@x(}EfWE"><field name="img">assets.image`Sky high map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="set_current_tilemap" id="cxkt!]1P`5:jL^/n[1EJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@GfSurx$;C@Ql?}h!5y]"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="mXDO%s?/zSnGypqi)8y:" collapsed="true" x="970" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*E@5aH6sk6D}rtjo+/Wc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B]L-b)7@uulhkiR{5_d["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ii10/y^*f*d0$T#13kqC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i*G-.=HUo6EH*@aXNcJ-"><field name="MEMBER">player2</field></shadow></value><statement name="HANDLER"><block type="device_while" id="~e*X=pmrP5{6kuoMDNxj"><value name="COND"><shadow type="logic_boolean" id="[^4@jg!xTcvZAV:.(LPz"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="_,lL$xq[Ys@%:U%bDjD1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JZ0CzM-E;{j*w1q5paaH"><field name="NUM">0</field></shadow><block type="hudScore" id="pROE#IO@+EX`}.?X:9Kd"></block></value><value name="B"><shadow type="math_number" id="M{M/`UhaMzw2UF82`-XY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="TZx;Ny6rMgnBB,eeC.2e"><value name="sprite"><block type="argument_reporter_custom" id="2T_1WZ9Wj:pW#|pF1/:1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="lb4tbNjr=PWgR}FYMPd*"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="+GYt#LuH/T%8qAF1=wX|"><field name="index">102</field></shadow></value><next><block type="spritesetpos" id="~wD[W)bu~IeNlV?N%D.P"><value name="sprite"><block type="argument_reporter_custom" id="RsMO$LNn|a:~QlUiYWjC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id=")sa:nbeOxv?bvybLSw0j"><field name="index">157</field></shadow></value><value name="y"><shadow type="positionPicker" id="a/)Dy-P7,=@/YcudlJ~)"><field name="index">102</field></shadow></value><next><block type="hudChangeScoreBy" id="Z.Q+5VOlHTF;;XaWbA?2"><value name="value"><shadow type="math_number" id="u@a94dg`#8qF,MEp3hrf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="nq1rU//JYrP;hb@uK+Gw" collapsed="true" x="1310" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="kC0PvLsQkJoegM6%~b0~"><value name="sprite"><block type="mp_getPlayerSprite" id="o/Cl,2b*VkvrDd]@,3zE"><value name="player"><shadow type="mp_playerSelector" id="_=Bbr9f]MdV8=DP~,1*F"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="F{Wzd3U#3oQUAQ}Q=BdJ"><field name="frames">[img`
.........1..1..11...............
........1111111111..............
.......111111111111.............
........1111111111..............
.........1ddd1111...............
........ffffffffff..............
.......f.ffffffff.f.............
.........dd1dd1dd...............
..........dd11dd................
...........dddd.................
..........ffcfff................
..........ffcfff................
......ffffffccffffff............
......ffffffcfffffff............
......ff.fffccfff.ff............
......ff.fffcffff.ff............
......ff.fffccfff.ff............
......ff.fffcffff.ff............
......dd.fffccfff.dd............
......dd.fffcffff.dd............
.........fffccfff...............
.........ffffffff...............
.........ffffffff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........ddd..ddd...............
................................
................................
`,img`
.........1..1..11...............
........1111111111..............
.......111111111111.............
........1111111111..............
.........1ddd1111...............
........ffffffffff..............
.......f.ffffffff.f.............
.........dd1dd1dd...............
..........dd11dd................
...........dddd.................
..........ffcfff................
..........ffcfff................
......ffffffccffffff............
......ffffffcfffffff............
......ff.fffccfff.ff............
......ff.fffcffff.ff............
......ff.fffccfff.fff...........
......ff.fffcffff.ffdd..........
......dd.fffccfff..fdd..........
......dd.fffcffff...............
.........fffccfff...............
.........ffffffff...............
.........ffffffff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........ddd..ddd...............
................................
................................
`,img`
.........1..1..11...............
........1111111111..............
.......111111111111.............
........1111111111..............
.........1ddd1111...............
........ffffffffff..............
.......f.ffffffff.f.............
.........dd1dd1dd...............
..........dd11dd................
...........dddd.................
..........ffcfff................
..........ffcfff................
......ffffffccffffff............
......ffffffcfffffff............
......ff.fffccfff.ff............
......ff.fffcffff.ff............
......ff.fffccfff.fffdd.........
......ff.fffcffff..ffdd.........
......dd.fffccfff...............
......dd.fffcffff...............
.........fffccfff...............
.........ffffffff...............
.........ffffffff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........ddd..ddd...............
................................
................................
`,img`
.........1..1..11...............
........1111111111..............
.......111111111111.............
........1111111111..............
.........1ddd1111...............
........ffffffffff..............
.......f.ffffffff.f.............
.........dd1dd1dd...............
..........dd11dd................
...........dddd.................
..........ffcfff................
..........ffcfff................
......ffffffccfffffffffffdd.....
......ffffffcffffffffffffdd.....
......ff.fffccfff...............
......ff.fffcffff...............
......ff.fffccfff...............
......ff.fffcffff...............
......dd.fffccfff...............
......dd.fffcffff...............
.........fffccfff...............
.........ffffffff...............
.........ffffffff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........fff..fff...............
.........ddd..ddd...............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"F{Wzd3U#3oQUAQ}Q=BdJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i9XtEG(`{!KFO1gMoD3J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3TSA57L9ua3`c@GGi`:}"><field name="on">false</field></shadow></value></block></statement></block><block type="animation_editor" id="5Wv$9g#*M52k$(P;nm~B" disabled="true" x="1268" y="1553"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5Wv$9g#*M52k$(P;nm~B"}}</data></block></xml>